<!DOCTYPE html>
<html>
<title>Databases</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>

  @charset "UTF-8";
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
  .container td, .container th {
    padding-bottom: 2%;
    padding-top: 2%;
    text-align: center;
}
  body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1.42em;
    color:#A7A1AE;
    background-color:#1F2739;
  }

  h1 {
    font-size:3em; 
    font-weight: 300;
    line-height:1em;
    text-align: center;
    color: #4DC3FA;
  }

  h2 {
    font-size:1em; 
    font-weight: 300;
    text-align: center;
    display: block;
    line-height:1em;
    padding-bottom: 2em;
    color: #FB667A;
  }

  h2 a {
    font-weight: 700;
    text-transform: uppercase;
    color: #FB667A;
    text-decoration: none;
  }

  .blue { color: #185875; }
  .yellow { color: #FFF842; }

  .container th h1 {
      font-weight: bold;
      font-size: 1em;
    text-align: left;
    color: #185875;
  }

  .container td {
      font-weight: normal;
      font-size: 1em;
    -webkit-box-shadow: 0 2px 2px -2px #0E1119;
      -moz-box-shadow: 0 2px 2px -2px #0E1119;
            box-shadow: 0 2px 2px -2px #0E1119;
  }

  .container {
      text-align: left;
      overflow: hidden;
      width: 100%;
      margin: 0 auto;
    display: table;
    padding: 0 0 8em 0;
  }

  /* Background-color of the odd rows */
  .container tr:nth-child(odd) {
      background-color: #323C50;
  }

  /* Background-color of the even rows */
  .container tr:nth-child(even) {
      background-color: #2C3446;
  }

  .container th {
      background-color: #1F2739;
  }

  .container td:first-child { color: #FB667A; }

  .container tr:hover {
    background-color: #464A52;
  -webkit-box-shadow: 0 6px 6px -6px #0E1119;
      -moz-box-shadow: 0 6px 6px -6px #0E1119;
            box-shadow: 0 6px 6px -6px #0E1119;
  }

  .container td:hover {
    background-color: #FFF842;
    color: #403E10;
    font-weight: bold;
    
    box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
    transform: translate3d(6px, -6px, 0);
    
    transition-delay: 0s;
      transition-duration: 0.4s;
      transition-property: all;
    transition-timing-function: line;
  }

  @media (max-width: 800px) {
  .container td:nth-child(4),
  .container th:nth-child(4) { display: none; }
  }

  /* table { 
    width: 750px; 
    border-collapse: collapse; 
    margin:50px auto;
    }
  
  tr:nth-of-type(odd) { 
    background: #eee; 
    }
  
  th { 
    background: #3498db; 
    color: white; 
    font-weight: bold; 
    }
  
  td, th { 
    padding: 10px; 
    border: 1px solid #ccc; 
    text-align: left; 
    font-size: 18px;
    }
  
  @media 
  only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px)  {
  
    table { 
        width: 100%; 
    }
  
    table, thead, tbody, th, td, tr { 
      display: block; 
    }
    
    thead tr { 
      position: absolute;
      top: -9999px;
      left: -9999px;
    }
    
    tr { border: 1px solid #ccc; }
    
    td {
      border: none;
      border-bottom: 1px solid #eee; 
      position: relative;
      padding-left: 50%; 
    }
  
    td:before { 
      position: absolute;
      top: 6px;
      left: 6px;
      width: 45%; 
      padding-right: 10px; 
      white-space: nowrap;
      content: attr(data-column);
  
      color: #000;
      font-weight: bold;
    }
  
  } */
  </style>
<body>

<div class="w3-sidebar w3-bar-block w3-black w3-card" style="width:130px">
  <h5 class="w3-bar-item">Databases </h5>

  <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Fade')">User</button> 
   
  <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Left')">Hackathon</button>

  <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Right')">Participants</button> 

  <button class="w3-bar-item w3-button tablink">
    <a href="{% url 'index' %}">Go back</a>
    
  </button> 
  </div>

<div style="margin-left:130px">
  <div class="w3-padding">Database Details</div>

    <div id="Fade" class="w3-container city w3-animate-fade" style="display:none" >
      <table border="1" bgcolor="lightblue"> 
      
        <form action='InsertUser'>
          <input type="submit" value="Insert User">
      </form>

      <center><form method="POST" action="sortUser">
        
        {% csrf_token %}
        <label for="Sort"></label>
            <select id="Sort" name="Sort">
                <option value="user_id">User ID</option>
                <option value="email_id">Email</option>
                <option value="name">Name</option>
                <option value="dob">DOB</option>
                <option value="age">Age</option>
            </select>
            <input type="submit" value="Sort"/>
    </form>
  <table class = "container">
        <tr>
          <th> User ID</th>
          <th> Email ID</th>
          <th> Name </th>
          <th> Password</th>
          <th> DOB </th>
          <th> Age</th>
          <th> Mobile Number </th>
          <th> Edit </th>
          <th> Delete </th>
        </tr>
        {% for result in userdata %}
        <tr>
            <td> {{result.user_id}} </td>
            <td> {{result.email_id}} </td>
            <td> {{result.name}} </td>
            <td> {{result.password}} </td>
            <td> {{result.dob}} </td>
            <td> {{result.age}} </td>
            <td> {{result.mobile}} </td>

             <td><a href="editUser/{{result.user_id}}">Edit</a></td>
             <td><a href="delUser/{{result.user_id}}">Delete</a></td> 

        </tr>

        {% endfor %} 
      </table>
  </div>
</div>

<div style="margin-left:130px">
  <div id="Left" class="w3-container city w3-animate-left" style="display:none" >

    <table class = "container"> 

      <tr>
        <th> Hackathon ID</th>
        <th> Date</th>
        <th> Start Time </th>
        <th> End Time</th>
        <th> Duration</th>
        <th> Theme</th>
        <th> Edit </th>
          <th> Delete </th>
      </tr>

      {% for result in hackathondata %}
      <tr>
          <td> {{result.hack_id}} </td>
          <td> {{result.date}} </td>
          <td> {{result.s_time}} </td>
          <td> {{result.e_time}} </td>
          <td> {{result.duration}} </td>
          <td> {{result.theme}} </td>

           <td><a href="editUser/{{result.user_id}}">Edit</a></td>
          <td><a href="delUser/{{result.user_id}}">Delete</a></td>
      </tr>
      {% endfor %} 
    </table>
    </div>
  
</div>

<div style="margin-left:130px">
  <div id="Right" class="w3-container city w3-animate-right" style="display:none" >

    <table class = "container"> 

      <tr>
        <th> User ID</th>
        <th> Hackathon ID</th>
        <th> Domain</th>
        <th> Edit </th>
          <th> Delete </th>
      </tr>

      {% for result in participantdata %}
      <tr>
        <td> {{result.user_id}} </td>
        <td> {{result.hack_id}} </td>
        <td> {{result.domain}} </td>
          

           <td><a href="editUser/{{result.user_id}}">Edit</a></td>
          <td><a href="delUser/{{result.user_id}}">Delete</a></td>
      </tr>
      {% endfor %} 
    </table>
    </div>
  
</div>

<script>
function openLink(evt, animName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(animName).style.display = "block";
  evt.currentTarget.className += " w3-red";
}
</script>

</body>
</html>